{
  "name": "Sinner Corp",
  "description": "Sinner Corp Biggest Creation Making Unblockers for blockers",
  "repository": "https://github.com/titaniumnetwork-dev/alloyproxy/",
  "logo": "https://lh4.googleusercontent.com/2pYJ1V-2EHlkS0QbyPs7i6c7G9PdnxA6Igb3tvExF4X9pwANi1m578hZLVyEYVasx_iWzs-ErkpezUyZRsn9HGs=w16383",
  "keywords": ["node", "proxy", "unblocker"]
}
